# EmpowermentLabs-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/empowermentlabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/empowermentlabs/: EmpowermentLabsApp.kt
app/src/main/java/com/example/empowermentlabs/data/db/: EmpowermentLabsDatabase.kt  StringTypeConverter.kt
app/src/main/java/com/example/empowermentlabs/data/db/dao/: BaseDao.kt  RecipeDao.kt  RecipeItemDao.kt
app/src/main/java/com/example/empowermentlabs/data/db/models/: Recipe.kt  RecipeItem.kt
app/src/main/java/com/example/empowermentlabs/data/models/: Recipe.kt  RecipeItem.kt  datamappers.kt
app/src/main/java/com/example/empowermentlabs/data/remote/api/: RemoteServices.kt
app/src/main/java/com/example/empowermentlabs/data/remote/models/: RecipeResponse.kt  RecipesResponse.kt
app/src/main/java/com/example/empowermentlabs/data/remote/network/: HeaderInterceptor.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/example/empowermentlabs/data/repositories/recipe/: RecipeLocalDataSource.kt  RecipeRemoteDataSource.kt  RecipeRepository.kt
app/src/main/java/com/example/empowermentlabs/data/repositories/resipes/: RecipesLocalDataSource.kt  RecipesRemoteDataSource.kt  RecipesRepository.kt
app/src/main/java/com/example/empowermentlabs/di/: AppModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/example/empowermentlabs/ui/: MainActivity.kt
app/src/main/java/com/example/empowermentlabs/ui/details/: DetailRecipeFragment.kt  DetailRecipeViewModel.kt
app/src/main/java/com/example/empowermentlabs/ui/extensions/: ExceptionExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/empowermentlabs/ui/interfaces/: OnActionClickListener.kt
app/src/main/java/com/example/empowermentlabs/ui/main/: RecipeViewItem.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/example/empowermentlabs/utils/: Constants.kt  SharedPreferencesHelper.kt  Utils.kt
app/src/main/res/layout/: fragment_detail_recipe.xml  fragment_recipes.xml  item_recipe.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/empowermentlabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: global-dependencies.gradle
