plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.empowermentlabs'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.example.empowermentlabs"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Android Dependencies
    implementation androidDependencies.values()

    //Navigation Dependencies
    implementation navigationDependencies.values()

    //Network Dependencies
    implementation networkDependencies.values()

    //Room Dependencies
    implementation roomDependencies.runtime
    implementation roomDependencies.ktx
    kapt roomDependencies.compiler

    //DI Dependencies
    implementation hiltDependencies.daggerHilt
    kapt hiltDependencies.daggerHiltCompiler

    //Workers Dependencies
    implementation workDependencies.values()

    //Groupie Adapter Dependencies
    implementation groupieDependencies.values()

    //Glide Images Dependencies
    implementation glideDependencies.glide
    annotationProcessor glideDependencies.compiler

    //Permission Helper Dependencies
    implementation permissionHelperDependencies.values()

    //Lottie Animations Dependencies
    implementation lottieDependencies.values()

    //Gson Dependencies
    implementation gsonDependencies.values()

}