ext {

    minSdkVersion = 26
    compileSdkVersion = 33
    buildToolsVersion = '33.0.0'

    def appCompatVersion = '1.5.1'
    def lifecycleVersion = '2.2.0'
    def ktxVersion = '1.9.0'
    def constraintLayoutVersion = '2.1.4'
    def materialVersion = '1.7.0'
    def swipeRefreshVersion = '1.1.0'
    def viewModelKtxVersion = '2.4.0'
    def livedataVersion = '2.5.1'

    def navigationVersion = '2.5.3'

    def workVersion = '2.7.1'

    def hiltVersion = '2.44'

    def jUnitVersion = '4.13.2'
    def jUnitXVersion = '1.1.3'
    def espressoVersion = '3.4.0'

    def gsonVersion = '2.10'

    def lottieVersion = '3.4.0'

    def retrofitVersion = '2.9.0'
    def okHttpVersion = '4.6.0'
    def httpInterceptorVersion = '5.0.0-alpha.5'
    def retrofitCoroutinesAdapterVersion = '0.9.2'

    def roomVersion = '2.4.3'

    def glideVersion = '4.14.2'

    def groupieVersion = '2.10.0'

    def permissionHelperVersion = '2.3'

    androidDependencies = [
            core               : "androidx.core:core-ktx:$ktxVersion",
            appCompat          : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            material           : "com.google.android.material:material:$materialVersion",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelKtxVersion",
            livedata           : "androidx.lifecycle:lifecycle-livedata-ktx:$livedataVersion",
            swiperefreshlayout : "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshVersion"
    ]

    navigationDependencies = [
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUIKtx      : "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    ]

    networkDependencies = [
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            coroutinesAdapter    : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutinesAdapterVersion",
            okHttp3              : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttp3Logging       : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            interceptor          : "com.squareup.okhttp3:logging-interceptor:$httpInterceptorVersion"
    ]

    roomDependencies = [
            runtime : "androidx.room:room-runtime:$roomVersion",
            ktx     : "androidx.room:room-ktx:$roomVersion",
            compiler: "androidx.room:room-compiler:$roomVersion"
    ]

    workDependencies = [
            runtime: "androidx.work:work-runtime-ktx:$workVersion"
    ]

    hiltDependencies = [
            daggerHilt        : "com.google.dagger:hilt-android:$hiltVersion",
            daggerHiltCompiler: "com.google.dagger:hilt-compiler:$hiltVersion"
    ]

    groupieDependencies = [
            groupie           : "com.github.lisawray.groupie:groupie:$groupieVersion",
            groupieViewbinding: "com.github.lisawray.groupie:groupie-viewbinding:$groupieVersion"
    ]

    glideDependencies = [
            glide   : "com.github.bumptech.glide:glide:$glideVersion",
            compiler: "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    permissionHelperDependencies = [
            permissionHelper: "com.github.pankaj89:PermissionHelper:$permissionHelperVersion"
    ]

    lottieDependencies = [
            lottie: "com.airbnb.android:lottie:$lottieVersion"
    ]

    gsonDependencies = [
            gson: "com.google.code.gson:gson:$gsonVersion"
    ]
}